b1b2b3b4b5b6b7 + b2b3b4b5b6b7b8:

( 75.78%)   + b_{6}b_{7} + b_{6}b_{8} - b_{6}b_{9} + b_{7}b_{9} - b_{8}b_{9} + b_{9}
( 91.80%)   + b_{1}b_{3} + b_{3}b_{8} + b_{8}b_{9} + b_{9}
( 97.66%)   + b_{2}b_{4} - b_{3}b_{8} + b_{4}b_{5} - b_{7}b_{9} + b_{8} + b_{9}
( 99.22%)   + b_{2}b_{5} + b_{2}b_{8} - b_{4}b_{8} - b_{4}b_{9} - b_{6}b_{7} + b_{6}b_{8} - b_{7}b_{9} + b_{8}b_{9} - b_{3} + b_{7} - b_{8} - b_{9} + 4
(100.00%)   + b_{2}b_{5} - b_{7}b_{8} + b_{5} + 1

Pre-training Runtime:  26.68 seconds
  Envelope's Runtime: 432.49 seconds
       Total Runtime: 463.79 seconds
