b1b2b3b4 + b4b5b6b7 + b7b8b9b10:

( 56.74%)   + b_{2}b_{3} + b_{6}b_{7} + b_{7}b_{9} +2 b_{9}b_{11}
( 80.37%)   + b_{2}b_{4} + b_{4}b_{6} + b_{9}b_{11} - b_{10}b_{11} + b_{10}
( 90.82%)   + b_{1}b_{3} + b_{5}b_{6} + b_{8}b_{9} + b_{9}b_{11} - b_{10}b_{11} - b_{9} + 1
( 95.51%)   + b_{1}b_{4} + b_{4}b_{5} + b_{4}b_{10} - b_{7}b_{11} + b_{8}b_{10} + b_{9}b_{11} + b_{11}
( 97.66%)   + b_{1}b_{4} + b_{7}b_{8} + b_{9}b_{11} + b_{7} + b_{11}
( 99.12%)   + b_{2}b_{3} + b_{9}b_{11} - b_{10}b_{11} + b_{5} + b_{10}
( 99.61%)   + b_{1}b_{3} + b_{6} + b_{10}
(100.00%)   + b_{5}b_{6} + b_{2} + b_{8} + b_{11}

Pre-training Runtime:  28.79 seconds
  Envelope's Runtime: 2533.70 seconds
       Total Runtime: 2567.77 seconds
