b1b2b3b4b5b6b7b8 + b2b3b4b5b6b7b8b9 + b3b4b5b6b7b8b9b10:

( 56.45%)   + b_{3}b_{4} + b_{3}b_{5} + b_{3}b_{10} - b_{11} + 1
( 80.86%)   + b_{1}b_{8} + b_{2}b_{8} + b_{4}b_{8} - b_{9}b_{11} + b_{10}b_{11} + b_{11}
( 91.70%)   - b_{3}b_{8} - b_{3}b_{11} + b_{5}b_{6} + b_{6}b_{7} + b_{6}b_{9} - b_{10}b_{11} - b_{3} + b_{10} + 3
( 95.90%)   + b_{2}b_{7} +2 b_{5}b_{9} + b_{9}b_{11} + b_{10}b_{11} - b_{9} - b_{10} -2 b_{11} + 2
( 97.85%)   + b_{2}b_{4} + b_{4}b_{8} + b_{4}
( 98.83%)   + b_{1}b_{2} + b_{2}b_{5} - b_{3}b_{6} - b_{6}b_{9} - b_{6}b_{11} + b_{7}b_{10} + b_{9}b_{11} + b_{10}b_{11} - b_{10} - b_{11} + 3
( 99.41%)   + b_{1}b_{5} + b_{3}b_{5} + b_{9}b_{11} + b_{10}b_{11} + b_{5}
( 99.80%)   + b_{2}b_{7} + b_{4}b_{7} + b_{5}b_{7} + b_{9}b_{11}
(100.00%)   + b_{1}b_{2} +2 b_{9}

Pre-training Runtime:  31.22 seconds
  Envelope's Runtime: 3010.43 seconds
       Total Runtime: 3047.73 seconds
