b1b2b3b4b5b6b7 + b2b3b4b5b6b7b8 + b3b4b5b6b7b8b9 + b4b5b6b7b8b9b10:

( 53.32%)   + b_{1}b_{7} + b_{3}b_{7} - b_{3}b_{11} + b_{6}b_{7} + b_{7}b_{8} + b_{9}b_{11} + b_{11}
( 76.86%)   + b_{1}b_{5} + b_{2}b_{5} + b_{4}b_{5} + b_{5}b_{7} - b_{5}b_{11} + b_{9}b_{11} + b_{11}
( 89.65%)   + b_{3}b_{6} +2 b_{6}b_{8} + b_{6}b_{10} + b_{6}b_{11} + b_{9}b_{11}
( 94.53%)   + b_{2}b_{3} + b_{2}b_{9} + b_{3}b_{8} + b_{8}b_{9} + b_{9}b_{11}
( 97.85%)   + b_{2}b_{4} + b_{3}b_{4} + b_{4}b_{9} + b_{4}b_{10} + b_{9}b_{11}
( 98.73%)   + b_{1}b_{6} + b_{1}b_{7} + b_{1}b_{10} + b_{2}b_{8} - b_{3}b_{8} - b_{3}b_{11} - b_{4}b_{11} - b_{5}b_{7} - b_{5}b_{10} - b_{5}b_{11} + b_{6}b_{8} + b_{6}b_{10} - b_{6}b_{11} + b_{7}b_{11} + b_{8}b_{9} + b_{8}b_{10} + b_{9}b_{11} - b_{10}b_{11} + b_{1} + b_{3} - b_{9} + b_{10} + 3
( 99.41%)   + b_{3}b_{5} + b_{3}b_{9} + b_{8}b_{10} + b_{3}
( 99.90%)   + b_{1}b_{2} - b_{1}b_{4} + b_{1}b_{8} + b_{2}b_{8} - b_{7}b_{8} - b_{8}b_{11} + b_{9}b_{10} + b_{9}b_{11} + b_{7} - b_{11} + 2
(100.00%)   + b_{2}b_{8} + b_{3}b_{8} + b_{7}b_{8} + b_{1}

Pre-training Runtime:  28.61 seconds
  Envelope's Runtime: 3114.29 seconds
       Total Runtime: 3148.33 seconds
