b1b2b3b4b5 + b2b3b4b5b6 + b3b4b5b6b7:

( 67.19%)   + b_{1}b_{5} + b_{5}b_{6} - b_{5}b_{8} + b_{6}b_{7} +2 b_{6}b_{8} + b_{7}b_{8} + b_{5} -2 b_{6} - b_{7} -2 b_{8} + 2
( 87.50%)   + b_{1}b_{3} + b_{3}b_{4} - b_{3}b_{6} + b_{3}b_{7} + b_{5}b_{8} + b_{7}b_{8} + b_{3}
( 96.88%)   + b_{1}b_{4} + b_{2}b_{4} + b_{4}b_{7} + b_{5}b_{7} - b_{6}b_{8} - b_{7}b_{8} - b_{5} + b_{6} - b_{8} + 2
(100.00%)   + b_{2}b_{4} -2 b_{5}b_{8} + b_{6}b_{7} + b_{2} + b_{5} + 1

Pre-training Runtime:  12.79 seconds
  Envelope's Runtime: 236.79 seconds
       Total Runtime: 253.72 seconds
