b1b2b3b4b5 + b3b4b5b6 + b4b5b6b7b8:

( 60.94%)   + b_{1}b_{3} + b_{3}b_{4} + b_{6}b_{8} - b_{6}b_{9} + b_{7}b_{9} - b_{8}b_{9} + b_{9}
( 78.91%)   + b_{1}b_{5} + b_{5}b_{7} + b_{7}b_{9} + b_{8}b_{9} + b_{5} - b_{7} - b_{9} + 1
( 89.84%)   + b_{2}b_{4} + b_{6}b_{8} + b_{6}b_{9} - b_{7}b_{9} + b_{8}b_{9} + b_{7} - b_{8} - b_{9} + 1
( 96.09%)   + b_{2}b_{4} + b_{4}b_{8} + b_{4} - b_{9} + 1
( 98.44%)   + b_{1}b_{5} +2 b_{6}
(100.00%)   + b_{2}b_{5} + b_{7}b_{8} + b_{5}

Pre-training Runtime:  26.38 seconds
  Envelope's Runtime: 517.27 seconds
       Total Runtime: 548.40 seconds
