b1b2b3b4b5b6 + b2b3b4b5b6b7 + b3b4b5b6b7b8:

( 64.06%)   + b_{1}b_{6} + b_{6}b_{7} - b_{6}b_{9} + b_{7}b_{9} + b_{6}
( 82.03%)   + b_{2}b_{3} + b_{3}b_{5} + b_{4}b_{8} - b_{6}b_{7} - b_{8}b_{9} + b_{7} + b_{8}
( 88.67%)   + b_{5}b_{8} + b_{5}b_{9} - b_{7}b_{9} - b_{8}b_{9} + b_{5} + b_{7} + b_{9}
( 92.97%)   + b_{2}b_{6} + b_{7}b_{8} - b_{7}b_{9} + b_{2} + b_{9}
( 96.09%)   - b_{1}b_{7} + b_{2}b_{4} - b_{3}b_{7} + b_{4}b_{5} + b_{4}b_{9} + b_{8}b_{9} + b_{1} + b_{4} - b_{6} + b_{7} + b_{9} + 1
( 98.05%)   - b_{1}b_{8} + b_{2}b_{3} + b_{3}b_{4} + b_{3}b_{7} - b_{5}b_{7} -2 b_{6}b_{8} - b_{7}b_{8} + b_{7}b_{9} + b_{1} + b_{3} - b_{4} + b_{7} - b_{9} + 4
( 99.61%)   + b_{1}b_{4} - b_{2}b_{6} + b_{2}b_{7} + b_{2}b_{8} + b_{3}b_{8} + b_{4}b_{5} + b_{4}b_{8} + b_{4}b_{9} + b_{6}b_{9} - b_{2} - b_{3} - b_{7} -2 b_{8} + 3
(100.00%)   + b_{3}b_{5} + b_{6}b_{8} + b_{5}

Pre-training Runtime:  26.48 seconds
  Envelope's Runtime: 683.47 seconds
       Total Runtime: 714.66 seconds
