b1b2b3b4b5b6 + b3b4b5b6b7b8 + b5b6b7b8b9b10:

( 56.93%)   + b_{5}b_{6} + b_{5}b_{8} + b_{5}b_{9} + b_{8}b_{11} + b_{9}b_{11} + b_{10}b_{11}
( 79.59%)   + b_{1}b_{2} + b_{4}b_{7} + b_{7}b_{10} + b_{9}b_{11} - b_{9} - b_{11} + 1
( 89.55%)   + b_{1}b_{6} + b_{5}b_{6} + b_{6} - b_{11} + 1
( 95.61%)   + b_{3}b_{4} + b_{3}b_{7} + b_{8}b_{9} + b_{9}b_{11}
( 98.34%)   + b_{2}b_{4} + b_{4}b_{8} + b_{8}b_{9} - b_{9}b_{11} + b_{9} - b_{11} + 1
( 99.22%)   + b_{1}b_{3} + b_{7}b_{10} + b_{10}b_{11} + b_{3}
( 99.71%)   + b_{1}b_{4} + b_{4}b_{8} + b_{7}b_{10} + b_{9}b_{11} + b_{10}b_{11} - b_{9} - b_{11} + 1
(100.00%)   + b_{1}b_{3} - b_{2}b_{11} + b_{7}b_{8} + b_{8}b_{9} - b_{10}b_{11} - b_{11} + 3

Pre-training Runtime:  29.12 seconds
  Envelope's Runtime: 2576.28 seconds
       Total Runtime: 2610.85 seconds
