b1b2b3b4b5b6b7b8b9 + b2b3b4b5b6b7b8b9b10:

( 62.79%)   + b_{1}b_{9} + b_{9}b_{10} + b_{10}b_{11}
( 86.23%)   + b_{2}b_{4} + b_{4}b_{5}
( 95.02%)   + b_{3}b_{7} + b_{3}b_{8}
( 97.95%)   + b_{2}b_{6} + b_{6}b_{8}
( 99.12%)   + b_{2}b_{5} + b_{5}b_{7} - b_{10}b_{11} + b_{10}
( 99.51%)   + b_{1}b_{8} + b_{7}b_{8}
( 99.90%)   + b_{2}b_{7} + b_{2}b_{10} - b_{4}b_{5} - b_{10}b_{11} + b_{10} + 1
(100.00%)   + b_{4}b_{7} + b_{7}

Pre-training Runtime:  28.71 seconds
  Envelope's Runtime: 2509.24 seconds
       Total Runtime: 2543.35 seconds
