b1b2b3b4 + b3b4b5b6 + b5b6b7b8:

( 57.42%)   + b_{2}b_{4} + b_{4}b_{6} + b_{5}b_{9} - b_{6}b_{9} + b_{6}
( 83.20%)   + b_{1}b_{3} + b_{6}b_{9} + b_{7}b_{8} - b_{7}b_{9} - b_{8}b_{9} + b_{3} + b_{9}
( 90.23%)   + b_{4}b_{5} + b_{7}b_{8} + b_{1}
( 93.75%)   + b_{2}b_{4} - b_{6}b_{9} + b_{7}b_{8} + b_{4} + 1
( 98.05%)   + b_{1}b_{2} - b_{2}b_{4} + b_{3}b_{5} + b_{6}b_{8} + b_{6}b_{9} + b_{2} + b_{5} - b_{6} - b_{8} + b_{9} + 1
( 99.61%)   + b_{6}b_{8} + b_{1} + b_{6}
(100.00%)   - b_{2}b_{7} + b_{3}b_{7} + b_{5}b_{8} + b_{5} + 1

Pre-training Runtime:  26.55 seconds
  Envelope's Runtime: 602.84 seconds
       Total Runtime: 634.03 seconds
