b1b2b3b4 + b4b5b6b7 + b7b8b9b10:

( 56.74%)   + b_{3}b_{4} + b_{4}b_{6} + b_{9}b_{10}
( 74.12%)   + b_{1}b_{2} + b_{5}b_{7} - b_{8}b_{9} + b_{9}b_{10} + b_{9}
( 82.23%)   + b_{5}b_{6} + b_{8}b_{9} + b_{1} + b_{8}
( 91.31%)   + b_{2}b_{4} + b_{7}b_{10} - b_{8}b_{9} + b_{7} + b_{8}
( 94.63%)   + b_{2}b_{4} + b_{4}b_{6} - b_{8}b_{9} + b_{8}b_{10} - b_{7} + b_{8}
( 96.88%)   + b_{1}b_{3} + b_{3}b_{4} + b_{5}b_{7} + b_{7}b_{9} - b_{8}b_{9} + b_{9}
( 98.05%)   + b_{2}b_{3} + b_{3}b_{5} + b_{3}b_{10} + b_{4}b_{8} + b_{5}b_{6} - b_{4}
( 98.93%)   + b_{1}b_{3} + b_{6}b_{7} + b_{9}b_{10}
( 99.51%)   + b_{1}b_{9} + b_{7}b_{8} - b_{8}b_{9} - b_{9}b_{10} + b_{1} + b_{7} + b_{8} + b_{9}
( 99.80%)   + b_{2}b_{3} + b_{5}b_{6} - b_{8}b_{9} + b_{9}b_{10} + b_{9}
( 99.90%)   - b_{1}b_{5} + b_{1}b_{8} + b_{3}b_{7} + b_{3} + b_{7}
(100.00%)   + b_{1}b_{5} - b_{1}b_{10} + b_{2} + b_{8} - b_{10}

Pre-training Runtime:  21.20 seconds
  Envelope's Runtime: 2897.52 seconds
       Total Runtime: 9304.20 seconds
