b1b2b3b4b5 + b6b7b8b9b10:

( 61.04%)   + b_{1}b_{3} + b_{9}b_{10}
( 83.11%)   + b_{2}b_{4} + b_{7}b_{10}
( 90.23%)   + b_{3}b_{5} + b_{5}b_{10} + b_{8}b_{9}
( 94.92%)   + b_{1}b_{2} + b_{6}
( 97.36%)   + b_{3}b_{4} + b_{8}b_{9}
( 98.63%)   + b_{1}b_{5} + b_{7}b_{10}
( 99.22%)   - b_{1}b_{7} - b_{1}b_{10} + b_{2}b_{3} - b_{2}b_{8} - b_{2}b_{10} + b_{3}b_{5} + b_{6}b_{9} + b_{7}b_{10} - b_{8}b_{9} + b_{9}b_{10} - b_{3} - b_{7} + b_{8} +3
( 99.61%)   + b_{1}b_{3} + b_{7}b_{8}
( 99.90%)   + b_{2}b_{4} + b_{2}b_{6} - b_{2}b_{9} - b_{3}b_{10} - b_{5}b_{7} + b_{7}b_{10} + b_{9}b_{10} - b_{10} +2
(100.00%)   + b_{2}b_{5} + b_{2}b_{9} + b_{6}b_{8}

Pre-training Runtime:  21.14 seconds
  Envelope's Runtime: 2681.82 seconds
       Total Runtime: 7774.16 seconds
