b1b2b3b4b5b6b7b8 + b2b3b4b5b6b7b8b9 + b3b4b5b6b7b8b9b10:

( 75.10%)   +3 b_{5}b_{8}
( 90.92%)   +2 b_{2}b_{6} + b_{4}b_{6}
( 96.09%)   + b_{1}b_{7} - b_{5}b_{10} + b_{7}b_{9} + b_{9}b_{10} - b_{6} + b_{10}
( 98.73%)   +3 b_{2}b_{3} + b_{3}b_{10} - b_{6}b_{8}
( 99.51%)   + b_{4}b_{7} + b_{4}b_{8} - b_{3} + b_{4} - b_{8}
( 99.90%)   + b_{2}b_{3} - b_{2}b_{4} - b_{3}b_{4} - b_{3}b_{8} - b_{5}b_{10} - b_{6}b_{9} + b_{7}b_{8} + b_{7}b_{9} + b_{8}b_{9} + b_{7}
(100.00%)   + b_{2}b_{8} +2 b_{8}b_{9}

Pre-training Runtime:  20.68 seconds
  Envelope's Runtime: 1879.96 seconds
       Total Runtime: 5657.47 seconds
