b1b2b3b4b5b6 + b3b4b5b6b7b8 + b5b6b7b8b9b10:

( 57.71%)   +2 b_{3}b_{4} + b_{7}b_{10}
( 82.71%)   +2 b_{3}b_{5} + b_{5}b_{6}
( 92.87%)   + b_{1}b_{2} + b_{7}b_{8} + b_{8}b_{9}
( 97.17%)   +3 b_{5}b_{6}
( 98.54%)   + b_{1}b_{3} + b_{3}b_{4} + b_{9}b_{10}
( 99.41%)   + b_{1}b_{2} + b_{5}b_{7} + b_{7}b_{10}
( 99.90%)   +2 b_{1}b_{4} - b_{1}b_{7} - b_{1}b_{10} + b_{2}b_{4} + b_{4}b_{5} + b_{4}b_{10} - b_{5}b_{7} + b_{5}b_{8} - b_{6}b_{7} - b_{6}b_{8} + b_{7}b_{10} + b_{8}b_{9}
(100.00%)   + b_{2}b_{8} + b_{3}b_{6} + b_{6}b_{8}

Pre-training Runtime:  22.82 seconds
  Envelope's Runtime: 1981.79 seconds
       Total Runtime: 6309.04 seconds
