b1b2b3b4b5b6b7 + b2b3b4b5b6b7b8 + b3b4b5b6b7b8b9 + b4b5b6b7b8b9b10:

( 75.10%)   +4 b_{4}b_{5}
( 89.36%)   + b_{2}b_{6} +2 b_{3}b_{6} + b_{6}b_{9}
( 95.12%)   + b_{1}b_{7} + b_{5}b_{7} + b_{6}b_{7} + b_{7}b_{10}
( 97.17%)   + b_{1}b_{2} + b_{2}b_{8} + b_{7}b_{8} + b_{9}b_{10}
( 98.44%)   + b_{2}b_{3} + b_{3}b_{4} + b_{3}b_{6} + b_{9}b_{10}
( 99.22%)   + b_{1}b_{2} + b_{2}b_{4} + b_{9}b_{10} + b_{9}
( 99.90%)   + b_{1}b_{3} - b_{2}b_{8} + b_{7}b_{8} + b_{8}b_{9} + b_{8}b_{10} +2 b_{8}
(100.00%)   + b_{1}b_{8} + b_{2}b_{7} - b_{5}b_{10} + b_{7}b_{8} + b_{8}b_{9} - b_{5} +2

Pre-training Runtime:  20.84 seconds
  Envelope's Runtime: 2239.71 seconds
       Total Runtime: 8122.13 seconds
