XXX + XXY + XYX, id = 2
XXX + XXY + XYY, id = 3
XXX + XXY + XYZ, id = 4
XXX + XXY + XZX, id = 5
XXX + XXY + XZY, id = 6
XXX + XXY + XZZ, id = 7
XXX + XXY + YYX, id = 8
XXX + XXY + YYY, id = 9
XXX + XXY + YZX, id = 11
XXX + XXY + YZY, id = 12
XXX + XXY + ZZX, id = 14
XXX + XXY + ZZY, id = 15
XXX + XXZ + XYY, id = 17
XXX + XXZ + XYZ, id = 18
XXX + XXZ + XZX, id = 19
XXX + XXZ + XZY, id = 20
XXX + XXZ + XZZ, id = 21
XXX + XXZ + YYX, id = 22
XXX + XXZ + YYZ, id = 24
XXX + XXZ + YZX, id = 25
XXX + XXZ + YZZ, id = 27
XXX + XXZ + ZZX, id = 28
XXX + XXZ + ZZZ, id = 30
XXX + XYY + XYZ, id = 31
