-3 -2 -1  0 0 2 job_120/noquad_120.txt > all negative except for quintic
-3 -2 -1  0 0 3 job_121/noquad_121.txt > all negative except for quintic
-3 -2  0  0 0 1 job_131/noquad_131.txt > all negative except for quintic
-3 -2  0  0 0 2 job_131/noquad_131.txt > all negative except for quintic
-3 -2  0  0 0 3 job_131/noquad_131.txt > all negative except for quintic
-3 -1 -1 -1 0 3 job_154/noquad_154.txt > all negative except for quintic
-3 -1 -1  0 0 2 job_158/noquad_158.txt > all negative except for quintic
-3 -1 -1  0 0 3 job_159/noquad_159.txt > all negative except for quintic
-3 -1  0  0 0 1 job_169/noquad_169.txt > all negative except for quintic
-3 -1  0  0 0 2 job_169/noquad_169.txt > all negative except for quintic
-3 -1  0  0 0 3 job_169/noquad_169.txt > all negative except for quintic
-2 -2 -1 -1 0 3 job_253/noquad_253.txt > all negative except for quintic
-2 -2 -1  0 0 2 job_257/noquad_257.txt > all negative except for quintic
-2 -2 -1  0 0 3 job_257/noquad_257.txt > all negative except for quintic
-2 -2  0  0 0 1 job_268/noquad_268.txt > all negative except for quintic
-2 -2  0  0 0 2 job_268/noquad_268.txt > all negative except for quintic
-2 -2  0  0 0 3 job_268/noquad_268.txt > all negative except for quintic
-2 -1 -1 -1 0 3 job_291/noquad_291.txt > all negative except for quintic
-2 -1 -1  0 0 2 job_295/noquad_295.txt > all negative except for quintic
-2 -1 -1  0 0 3 job_295/noquad_295.txt > all negative except for quintic
-2 -1  0  0 0 1 job_305/noquad_305.txt > all negative except for quintic
-2 -1  0  0 0 2 job_306/noquad_306.txt > all negative except for quintic
-2 -1  0  0 0 3 job_306/noquad_306.txt > all negative except for quintic
-2  0  0  0 0 3 job_327/noquad_327.txt > all negative except for quintic
-1 -1 -1 -1 0 3 job_366/noquad_366.txt > all negative except for quintic
-1 -1 -1  0 0 2 job_370/noquad_370.txt > all negative except for quintic
-1 -1 -1  0 0 3 job_371/noquad_371.txt > all negative except for quintic
-1  0  0  0 0 2 job_403/noquad_403.txt > all negative except for quintic
-1  0  0  0 0 3 job_403/noquad_403.txt > all negative except for quintic
-3 -3 -2  0 0 3 job_44/noquad_44.txt   > all negative except for quintic
-3 -3 -1  0 0 2 job_60/noquad_60.txt   > all negative except for quintic
-3 -3 -1  0 0 3 job_60/noquad_60.txt   > all negative except for quintic
-3 -3  0  0 0 1 job_71/noquad_71.txt   > all negative except for quintic
-3 -3  0  0 0 2 job_71/noquad_71.txt   > all negative except for quintic
-3 -3  0  0 0 3 job_71/noquad_71.txt   > all negative except for quintic
