XXX + XXY + XXZ, id = 1
18 Hamiltonians commute with LHS
XXX + XXY + XYX, id = 2
8 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.41, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 37, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXY + XYY, id = 3
8 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.21, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 44, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXY + XYZ, id = 4
8 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.32, total time = 0, found(4/8) = 0, found(3/8) = 3, found(2/8) = 98, max: 3/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXY + XZX, id = 5
8 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.60, total time = 1, found(4/8) = 0, found(3/8) = 0, found(2/8) = 44, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXY + XZY, id = 6
8 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.28, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 37, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXY + XZZ, id = 7
8 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.22, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 15, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXY + YYX, id = 8
7 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.14, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 19, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXY + YYY, id = 9
7 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.07, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 19, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXY + YYZ, id = 10
15 Hamiltonians commute with LHS
XXX + XXY + YZX, id = 11
7 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.07, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 29, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXY + YZY, id = 12
7 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.09, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 29, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXY + YZZ, id = 13
15 Hamiltonians commute with LHS
XXX + XXY + ZZX, id = 14
7 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.10, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 19, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXY + ZZY, id = 15
7 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.06, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 19, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXY + ZZZ, id = 16
15 Hamiltonians commute with LHS
XXX + XXZ + XYY, id = 17
8 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.44, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 15, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXZ + XYZ, id = 18
8 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.28, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 37, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXZ + XZX, id = 19
8 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.40, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 37, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXZ + XZY, id = 20
8 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.23, total time = 0, found(4/8) = 0, found(3/8) = 3, found(2/8) = 98, max: 3/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXZ + XZZ, id = 21
8 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.25, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 44, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXZ + YYX, id = 22
7 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.06, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 19, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXZ + YYY, id = 23
15 Hamiltonians commute with LHS
XXX + XXZ + YYZ, id = 24
7 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.07, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 19, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXZ + YZX, id = 25
7 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.08, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 29, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXZ + YZY, id = 26
15 Hamiltonians commute with LHS
XXX + XXZ + YZZ, id = 27
7 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.07, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 29, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXZ + ZZX, id = 28
7 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.07, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 19, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXZ + ZZY, id = 29
15 Hamiltonians commute with LHS
XXX + XXZ + ZZZ, id = 30
7 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.07, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 19, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XYY + XYZ, id = 31
8 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.22, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 15, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XYY + XZZ, id = 32
13 Hamiltonians commute with LHS
progress 6.27%, restart id = 0, step time = 2.47, total time = 2, found(4/8) = 73, found(3/8) = 85, found(2/8) = 22027, max: 6/8
progress 12.54%, restart id = 1, step time = 2.41, total time = 5, found(4/8) = 76, found(3/8) = 95, found(2/8) = 24755, max: 6/8
progress 18.82%, restart id = 2, step time = 2.45, total time = 7, found(4/8) = 81, found(3/8) = 103, found(2/8) = 27606, max: 6/8
progress 25.09%, restart id = 3, step time = 2.58, total time = 10, found(4/8) = 82, found(3/8) = 104, found(2/8) = 30696, max: 6/8
progress 31.36%, restart id = 4, step time = 2.52, total time = 12, found(4/8) = 84, found(3/8) = 106, found(2/8) = 32106, max: 6/8
progress 37.63%, restart id = 5, step time = 2.50, total time = 15, found(4/8) = 89, found(3/8) = 118, found(2/8) = 34925, max: 6/8
progress 43.91%, restart id = 6, step time = 2.44, total time = 17, found(4/8) = 92, found(3/8) = 124, found(2/8) = 37022, max: 6/8
progress 50.18%, restart id = 7, step time = 2.68, total time = 20, found(4/8) = 99, found(3/8) = 135, found(2/8) = 38781, max: 6/8
progress 56.45%, restart id = 8, step time = 2.46, total time = 23, found(4/8) = 103, found(3/8) = 142, found(2/8) = 39973, max: 6/8
progress 62.72%, restart id = 9, step time = 2.48, total time = 25, found(4/8) = 105, found(3/8) = 145, found(2/8) = 41762, max: 6/8
progress 68.99%, restart id = 10, step time = 2.45, total time = 28, found(4/8) = 106, found(3/8) = 146, found(2/8) = 44540, max: 6/8
progress 75.27%, restart id = 11, step time = 2.44, total time = 30, found(4/8) = 106, found(3/8) = 146, found(2/8) = 45680, max: 6/8
progress 81.54%, restart id = 12, step time = 2.45, total time = 32, found(4/8) = 109, found(3/8) = 149, found(2/8) = 47623, max: 6/8
progress 87.81%, restart id = 13, step time = 2.48, total time = 35, found(4/8) = 111, found(3/8) = 152, found(2/8) = 49243, max: 6/8
progress 94.08%, restart id = 14, step time = 2.47, total time = 37, found(4/8) = 114, found(3/8) = 155, found(2/8) = 50410, max: 6/8
progress 100.00%, restart id = 15, step time = 2.32, total time = 40, found(4/8) = 117, found(3/8) = 158, found(2/8) = 51881, max: 6/8
