XXX + XXY + XXZ, id = 1
18 Hamiltonians commute with LHS
XXX + XXY + XYX, id = 2
8 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.73, total time = 1, found(4/8) = 0, found(3/8) = 0, found(2/8) = 37, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXY + XYY, id = 3
8 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.33, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 44, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXY + XYZ, id = 4
8 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.38, total time = 0, found(4/8) = 0, found(3/8) = 3, found(2/8) = 98, max: 3/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
run1 = 3, run2 = 6, run3 = 67, run4 = 68
run1 = 5, run2 = 11, run3 = 25, run4 = 26
run1 = 5, run2 = 25, run3 = 61, run4 = 62
run1 = 5, run2 = 41, run3 = 73, run4 = 74
run1 = 5, run2 = 65, run3 = 86, run4 = 87
run1 = 6, run2 = 11, run3 = 76, run4 = 77
run1 = 6, run2 = 26, run3 = 39, run4 = 40
run1 = 6, run2 = 42, run3 = 67, run4 = 68
run1 = 6, run2 = 67, run3 = 72, run4 = 73
run1 = 12, run2 = 46, run3 = 47, run4 = 48
run1 = 24, run2 = 93, run3 = 94, run4 = 95
run1 = 40, run2 = 46, run3 = 47, run4 = 48
run1 = 60, run2 = 97, run3 = 98, run4 = 99
Found 0 envelopes with 4 runs!
XXX + XXY + XZX, id = 5
8 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.75, total time = 1, found(4/8) = 0, found(3/8) = 0, found(2/8) = 44, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXY + XZY, id = 6
8 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.64, total time = 1, found(4/8) = 0, found(3/8) = 0, found(2/8) = 37, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXY + XZZ, id = 7
8 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.47, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 15, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXY + YYX, id = 8
7 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.08, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 19, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXY + YYY, id = 9
7 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.09, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 19, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXY + YYZ, id = 10
15 Hamiltonians commute with LHS
XXX + XXY + YZX, id = 11
7 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.06, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 29, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXY + YZY, id = 12
7 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.06, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 29, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXY + YZZ, id = 13
15 Hamiltonians commute with LHS
XXX + XXY + ZZX, id = 14
7 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.09, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 19, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXY + ZZY, id = 15
7 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.06, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 19, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXY + ZZZ, id = 16
15 Hamiltonians commute with LHS
XXX + XXZ + XYY, id = 17
8 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.39, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 15, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXZ + XYZ, id = 18
8 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.20, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 37, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXZ + XZX, id = 19
8 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.38, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 37, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXZ + XZY, id = 20
8 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.16, total time = 0, found(4/8) = 0, found(3/8) = 3, found(2/8) = 98, max: 3/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
run1 = 3, run2 = 6, run3 = 67, run4 = 68
run1 = 5, run2 = 11, run3 = 28, run4 = 29
run1 = 5, run2 = 25, run3 = 62, run4 = 63
run1 = 5, run2 = 41, run3 = 73, run4 = 74
run1 = 5, run2 = 65, run3 = 86, run4 = 87
run1 = 6, run2 = 11, run3 = 76, run4 = 77
run1 = 6, run2 = 26, run3 = 37, run4 = 38
run1 = 6, run2 = 42, run3 = 64, run4 = 65
run1 = 6, run2 = 67, run3 = 69, run4 = 70
run1 = 12, run2 = 43, run3 = 44, run4 = 45
run1 = 24, run2 = 90, run3 = 91, run4 = 92
run1 = 40, run2 = 43, run3 = 44, run4 = 45
run1 = 60, run2 = 94, run3 = 95, run4 = 96
Found 0 envelopes with 4 runs!
XXX + XXZ + XZZ, id = 21
8 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.20, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 44, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXZ + YYX, id = 22
7 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.05, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 19, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXZ + YYY, id = 23
15 Hamiltonians commute with LHS
XXX + XXZ + YYZ, id = 24
7 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.09, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 19, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXZ + YZX, id = 25
7 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.06, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 29, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXZ + YZY, id = 26
15 Hamiltonians commute with LHS
XXX + XXZ + YZZ, id = 27
7 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.05, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 29, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXZ + ZZX, id = 28
7 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.06, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 19, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XXZ + ZZY, id = 29
15 Hamiltonians commute with LHS
XXX + XXZ + ZZZ, id = 30
7 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.05, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 19, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XYY + XYZ, id = 31
8 Hamiltonians commute with LHS
progress 100.00%, restart id = 0, step time = 0.30, total time = 0, found(4/8) = 0, found(3/8) = 0, found(2/8) = 15, max: 2/8
Found 0 envelopes with 2 runs!
Found 0 envelopes with 3 runs!
Found 0 envelopes with 4 runs!
XXX + XYY + XZZ, id = 32
13 Hamiltonians commute with LHS
